{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost,1433;Database=game_store;User ID=sa;Password=admin123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
